<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("image.webp");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    h1 {
      text-align: center;
      color: #333;
      padding: 20px;
      background-color: #a1f408da;
    }
    
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    
    .button-container a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
    }
    
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Home Page!</h1>
  
  <div class="button-container">
    <a href="signin.html"><button>Sign In</button></a>
    <a href="signup.html"><button>Sign Up</button></a>
  </div>
</body>
</html>
