<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <style>
    /* CSS reset */
    body,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
    }

    /* Global styles */
    body {
      font-family: Arial, sans-serif;
    }

    /* Navigation */
    nav {
      width: 100%;
      height: 30px;
      background-color: dodgerblue;
    }

    a {
      font-size: 20px;
      float: right;
      text-decoration: none;
      margin-right: 55px;
      margin-top: 3px;
      color: white;
    }

    a:hover {
      border-bottom: 5px solid yellow;
      color: black;
    }

    /* Card section */
    .card {
      width: 50%;
      margin: auto;
      font-size: 18px;
    }

    /* UserDetails section */
    .card fieldset {
      border: none;
      padding: 0;
      margin: 0;
    }

    .card legend {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card img {
      float: right;
      width: 220px;
      height: 220px;
    }

    .card table {
      width: 100%;
    }

    .card td {
      vertical-align: top;
      padding-bottom: 5px;
    }

    .card label i {
      margin-right: 5px;
      font-size: 15px;
    }

    .card label b {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav>
    <a href="">Contact</a>
    <a href="">About</a>
    <a href="">Home</a>
  </nav>
  <div class="card">
    <fieldset>
      <legend>User Details <i class="fas fa-id-card"></i></legend>
      <img src="./ironman1.jpg" alt="im">
      <table>
        <tr>
          <td>
            <label><i class="fas fa-user-alt"></i><b>Username:</b></label>
          </td>
          <td>Your Name</td>
        </tr>
        <tr>
          <td>
            <label><i class="fa-solid fa-envelope fa-xs" style="color: #000000;"></i><b>Email Id:</b></label>
          </td>
          <td>Your Email Id</td>
        </tr>
        <tr>
          <td>
            <label><i class="fa-solid fa-phone fa-xs" style="color: #000000;"></i><b>Phone No:</b></label>
          </td>
          <td>Your Phone Number</td>
        </tr>
        <tr>
          <td>
            <label><i class="fa-solid fa-address-book fa-xs" style="color: #000000;"></i><b>Address:</b></label>
          </td>
          <td>Your Address</td>
        </tr>
        <tr>
          <td>
            <label><i class="fa-solid fa-venus-mars fa-xs" style="color: #000000;"></i><b>Gender:</b></label>
          </td>
          <td>Your Gender</td>
        </tr>
        <tr>
          <td>
            <label><i class="fa-solid fa-calendar fa-xs"></i><b>Date of Birth:</b></label>
          </td>
          <td>Your DOB</td>
        </tr>
        <tr>
          <td>
            <label><i class="fa-solid fa-graduation-cap fa-xs" style="color: #000000;"></i><b>Branch:</b></label>
          </td>
          <td>Your Branch</td>
        </tr>
        <tr>
          <td>
            <label><i class="fa-solid fa-school fa-xs" style="color: #000000;"></i><b>College:</b></label>
          </td>
          <td>Your College</td>
        </tr>
      </table>
    </fieldset>
  </div>
</body>
</html>
